# EventStoreInMemoryReadModels

./: EventStoreBenchMark.sln  TransactionService.sln
EventStoreBenchMark/: EventStoreBenchMark.csproj  Program.cs
EventStoreBenchMark/ValueObjects/: Fee.cs  KeyValuePair.cs  Transaction.cs  TransactionId.cs  TransactionItem.cs
EventStoreReadModelBenchMark/: Account.cs  AccountCreatedEvent.cs  AccountCreditedEvent.cs  AccountCreditedEventHandler.cs  AccountDebitedEvent.cs  AccountDebitedEventHandler.cs  AccountDetails.cs  AccountOpenedEvent.cs  AccountOpenedEventHandler.cs  AccountsRepository.cs  AccountsSummary.cs  DomainEventTypes.cs  EventStoreReadModelBenchMark.csproj  Events.cs  FeeLedger.cs  FinanceReadModel.cs  IAccountsRepository.cs  IDomainEventHandler.cs  Program.cs  ReadModelComposerBackgroundService.cs  SomethingEventTuple.cs  Startup.cs  State.cs  StatementCreatedEvent.cs  StatementCreatedEventHandler.cs  TaxLedger.cs  TaxesTotalProjection.js  TransactionReadModel.cs
EventStoreReadModelBenchMark/Controllers/: AccountController.cs  FeeController.cs  StatementsController.cs  TaxController.cs
EventStoreReadModelBenchMark/EventHandlers/: AccountCreditedEventHandler.cs  AccountDebitedEventHandler.cs  AccountOpenedEventHandler.cs  IDomainEventHandler.cs  StatementCreatedEventHandler.cs
EventStoreReadModelBenchMark/Events/: AccountCreditedEvent.cs  AccountDebitedEvent.cs  AccountOpenedEvent.cs  DomainEventTypes.cs  StatementCreatedEvent.cs
EventStoreReadModelBenchMark/ReadModels/: FeeReadModel.cs  FinanceReadModelBase.cs  FinanceType.cs  TaxReadModel.cs  TransactionReadModel.cs
EventStoreReadModelBenchMark/Repository/: AccountsRepository.cs  FeeLedgerRepository.cs  IFeeLedgerRepository.cs  ITaxLedgerRepository.cs  TaxLedgerRepository.cs
EventStoreReadModelBenchMark/ValueObjects/: AccountDetails.cs  AccountOpenedRecipt.cs  Fee.cs  KeyValuePair.cs  Transaction.cs  TransactionId.cs  TransactionItem.cs
MongoDbBenchMark/: MongoDbBenchMark.csproj  Program.cs
TransactionService.Api/: Account.cs  Dockerfile  FeeLedger.cs  IAccountsRepository.cs  Program.cs  ReadModelComposerBackgroundService.cs  Startup.cs  State.cs  TaxLedger.cs  TransactionService.Api.csproj  appsettings.json  service.yaml
TransactionService.Api/Controllers/: AccountController.cs  AccountId.cs  FeeController.cs  StatementsController.cs  TaxController.cs
TransactionService.Api/Controllers/InputModels/: AccountInputModel.cs
TransactionService.Api/Controllers/ViewModels/: FeeViewModel.cs
TransactionService.Api/Domain/: Account.cs  AccountId.cs  FeeLedger.cs  Statement.cs  StatementStatus.cs  TaxLedger.cs
TransactionService.Api/EventHandlers/: AccountCreditedEventHandler.cs  AccountDebitedEventHandler.cs  AccountOpenedEventHandler.cs  IDomainEventHandler.cs  StatementCreatedEventHandler.cs
TransactionService.Api/EventStoreProjections/: AccountBalancesProjection.js  TaxesProjection.js
TransactionService.Api/Events/: AccountCreditedEvent.cs  AccountDebitedEvent.cs  AccountOpenedEvent.cs  DomainEvent.cs  DomainEventTypes.cs  EventMetaData.cs  Extensions.cs  StatementCreatedEvent.cs
TransactionService.Api/ReadModels/: FeeReadModel.cs  FinanceReadModelBase.cs  FinanceType.cs  TaxReadModel.cs  TransactionReadModel.cs
TransactionService.Api/Repository/: AccountsRepository.cs  FeeLedgerRepository.cs  IFeeLedgerRepository.cs  ITaxLedgerRepository.cs  TaxLedgerRepository.cs
TransactionService.Api/ValueObjects/: AccountDetails.cs  Fee.cs  KeyValuePair.cs  Transaction.cs  TransactionId.cs  TransactionItem.cs
TransactionService.External/: TransactionRequest.cs
TransactionService.External/ValueObjects/: Fee.cs  KeyValuePair.cs  Transaction.cs  TransactionId.cs  TransactionItem.cs  TransactionType.cs
TransactionService.Worker/: Dockerfile  Program.cs  RabbitConfig.cs  Startup.cs  StatementCreator.cs  TransactionRequestListener.cs  TransactionService.Worker.csproj  appsettings.json  service.yml
TransactionService.Worker/Controllers/: ValuesController.cs
TransactionService.Worker/Properties/: launchSettings.json
TransactionServiceWriterSomething/: Program.cs  RabbitConfig.cs  Startup.cs  StatementCreator.cs  TransactionRequestListener.cs  TransactionServiceWriterSomething.csproj
TransactionServiceWriterSomething/Controllers/: ValuesController.cs
TransactionServiceWriterSomething/Properties/: launchSettings.json
