<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore">
          <Version>1.7.0-beta2</Version>
        </PackageReference>
        <PackageReference Include="Hangfire.Mongo">
          <Version>0.5.12</Version>
        </PackageReference>
        <PackageReference Include="Infrastructure.RabbitMq">
          <Version>1.0.4</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Airfi.Transactions.Client" Version="1.0.0" />
      <ProjectReference Include="..\TransactionService.Api\TransactionService.Api.csproj" />
    </ItemGroup>

</Project>
